<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Hello Harry</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>
    <style type="text/css" media="screen">
        html,
        body {
            margin: 0;
            padding: 0;
            background: #333333;
        }

        .row {
            text-align: center;
            position: absolute;
            width: 100vw;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .row .column {
            display: inline;
            letter-spacing: 0.9em;
        }

        .row .column a {
            font-size: 1024%;
            color: rgba(0, 0, 0, 0);
        }

        .row .column a:hover {
            opacity: 1.0;
            transition: opacity .5s;
        }

        .row .column a:not(:hover) {
            opacity: .3;
            transition: opacity .5s;
        }

        .gamingonlinux i {
            color: #dcf12e
        }

        .phoronix i {
            color: #03ab32
        }

        .twitter i {
            color: #26d6db;
        }

        .github i {
            color: #4078c0;
        }

        .stack i {
            color: #D1C894;
        }

        .reddit i {
            color: #d90b4f;
        }
    </style>

    <div class="row">
        <div class="column">
            <a href="http://twitter.com" class="twitter">
                <i class="fa fa-twitter"></i>
            </a>
        </div>
        <div class="column">
            <a href="http://github.com" class="github">
                <i class="fa fa-github"></i>
            </a>
        </div>
        <div class="column">
            <a href="http://reddit.com" class="reddit">
                <i class="fa fa-reddit"></i>
            </a>
        </div>
        <div class="column">
            <a href="http://stackoverflow.com" class="stack">
                <i class="fa fa-stack-overflow"></i>
            </a>
        </div>
        <div class="column">
            <a href="http://gamingonlinux.com" class="gamingonlinux">
                <i class="fa fa-gamepad"></i>
            </a>
        </div>
        <div class="column">
            <a href="http://phoronix.com" class="phoronix">
                <i class="fa fa-desktop"></i>
            </a>
        </div>
    </div>
</body>

</html>
